<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda Tabela Desafio</title>
    <style>
        tr {
            border: 2px solid black;
            width: 200px;
            height: 200px;
        }
        td {
            text-align: center;
            border: 2px solid black;
            width: 200px;
            height: 200px; 
        }
        table {
            margin-top: 20px;
            margin: auto;
            border-collapse: collapse;
        }
        body {
            background-color: coral;
            margin-top: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
   <table>
    <tr>
        <td rowspan="5">C</td>
        <td colspan="3">A</td>
        <td rowspan="5">B</td>
    </tr>
    <tr>
        <td>D</td>
        <td>E</td>
        <td>F</td>
    </tr>
    <tr>
        <td>G</td>
        <td>H</td>
        <td>I</td>
    </tr>
    <tr>
        <td>J</td>
        <td colspan="2" rowspan="2">L<br>M<br>N</td>
    </tr>
    <tr>
        <td>J</td>
    </tr> 
   </table> 
</body>
</html>