<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 014</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            background-color: burlywood;
        }
        table {
            border-collapse: collapse;
            width: 80%;
        }
        caption {
            text-align: center;
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px
            
        }
        th, td {
            border: 2px solid black;
            padding: 10px
            
        }
       
    </style>
</head>
<body>
    <table>
        <caption>TABELA 014</caption>
        <thead>
             <tr>
                <th scope="rowgroup">Área</th>
                <th scope="colgroup">Disciplinas</th>
                <th scope="colgroup">Nota01</th>
                <th scope="colgroup">Nota02</th>
                <th scope="colgroup">Média</th>
             </tr>
        </thead>
        <tbody>
             <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr> 
             <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>  
             <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
             </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Médias de Humanas</th>
                <td>0.0</td>
            
            </tr>
        </tfoot>
    </table>
</body>
</html>