<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela013</title>
    <style>
        body {
            background-color: coral;
            margin-top: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            margin-top: 20px;
            margin: auto;
            border-collapse: collapse;
        }
        tr {
            border: 2px solid black;
            width: 200px;
            height: 200px;
        }
        td {
            text-align: center;
            border: 2px solid black;
            width: 200px;
            height: 200px; 
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td colspan="2">4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td rowspan="2">8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td> 
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td colspan="3">15</td>
            
        </tr>
    </table>
</body>
</html>