<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table {
            
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
            background-color: lightgray;
        }
        
        td, th {
            border: 1px solid black;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: aqua;
        }
        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nesciunt voluptas facilis, accusamus, veniam velit placeat alias sit magni fuga excepturi quibusdam! Cumque fugiat autem reprehenderit suscipit nisi accusamus ab.</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <tr>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </tr>
            <tr>
                <td>TV 40</td>
                <th>22</th>
                <th>12</th>
                <th>34</th>
                <th>66</th>
                <th>22</th>
                <th>22</th>
                <th>67</th>
                <th>54</th>
                <th>33</th>
                <th>33</th>
                <th>33</th>
                <th>22</th>
            </tr>
        </table>
    </div>
</body>
</html>