<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {text-align: center;}
        h1 {
            background-color: chartreuse;
            height: 300px;
            width: 300px;
            border-width: 15px;
            border-style: solid;
            border-color: blue;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: auto;
            border-radius: 35px;
        }
        a { border-width: 10px;
            border-style: solid;
            border-color: blue;
            margin: auto;
            text-align: center;
        }
        p {text-align: center;}
        body { background-color: coral;}
        
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level,mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como isso funciona.</p>
</body>
</html>